PORT=8080
DAO='mongoDB'
COOKIES_SECRET=123456
SESSION_SECRET=123456
MONGO_PASSWORD=coder1234
MONGO_USER=german
MONGO_HOST=cluster0.yznewcb.mongodb.net
MAIL='gabe.hamill76@ethereal.email'
MAIL_PASSWORD='W1b57fHUCtgAeD22Kj'
TWILIO_ACCOUNT_SID='ACbf3219937e15c5785eb44c5cb90bc328'
TWILIO_AUTH_TOKEN='3bd1a5e0aafedf631db2181ed235208d'
TWILIO_PHONE_NUMBER='+17088346109'
PHONE_ADMIN='+542612481549'
TWILIO_WHATSAPP_NUMBER='whatsapp:+14155238886'